# For development
VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-bc21e991ab7b388f7528457efecbfabe-X"

# For production (replace with your live key)
# VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-your-live-key-here
# Firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyBFvqoBvhNsieo2CoCPlICpfenIJ8C18TI"
VITE_FIREBASE_AUTH_DOMAIN="ajdocs-28aca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ajdocs-28aca"
VITE_FIREBASE_STORAGE_BUCKET="ajdocs-28aca.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="115814771752"
VITE_FIREBASE_APP_ID="1:115814771752:web:64d0ba291947217c79191d"

#   apiKey: "AIzaSyBFvqoBvhNsieo2CoCPlICpfenIJ8C18TI",
#   authDomain: "ajdocs-28aca.firebaseapp.com",
#   projectId: "ajdocs-28aca",
#   storageBucket: "ajdocs-28aca.firebasestorage.app",
#   messagingSenderId: "115814771752",
#   appId: "1:115814771752:web:64d0ba291947217c79191d"