# For development
VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-bc21e991ab7b388f7528457efecbfabe-X"

# For production (replace with your live key)
# VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-your-live-key-here
# Firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyAP9qPf198MwEkFbk6S0v7UoLfo4TNbl5s"
VITE_FIREBASE_AUTH_DOMAIN="booze-nation-94e3f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="booze-nation-94e3f"
VITE_FIREBASE_STORAGE_BUCKET="booze-nation-94e3f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="286573090537"
VITE_FIREBASE_APP_ID="1:286573090537:web:0a6a31cafb35e2046c8278"
VITE_FIREBASE_MEASUREMENT_ID="G-501VC1Y7FW"

#   apiKey: "AIzaSyAP9qPf198MwEkFbk6S0v7UoLfo4TNbl5s",
#   authDomain: "booze-nation-94e3f.firebaseapp.com",
#   projectId: "booze-nation-94e3f",
#   storageBucket: "booze-nation-94e3f.appspot.com",
#   messagingSenderId: "286573090537",
#   appId: "1:286573090537:web:0a6a31cafb35e2046c8278",
#   measurementId: "G-501VC1Y7FW"